SOCK_STREAM



class MainWindow(CTk):
    def __init__(self):
        super().__init__()
        self.geometry("600x400")
        self.title("LogiTalk")
        self.configure(fg_color="#2B2B2B")
        self.is_menu_shown = False
        self.menu_animate_speed = -5
        self.username = "Туалетний шахед"


        self.menu_frame = CTkFrame(self, width=30, height=400)
        self.menu_frame.configure(fg_color="indigo", corner_radius=0)
        self.menu_frame.place(x=0, y=0)


        self.menu_btn = CTkButton(self, width=30, text="⚙", command=self.toggle_menu)
        self.menu_btn.place(x=0, y=0)


        self.chat_field = CTkScrollableFrame(self)
        self.chat_field.place(x=0, y=0)


        self.msg_entry = CTkEntry(self, height=40, placeholder_text="Введіть повідомлення 💬")
        self.msg_entry.place(x=0, y=0)


        self.open_img = CTkButton(self, width=50, height=40, text="📂")
        self.open_img.place(x=0, y=0)


        self.send_button = CTkButton(self, width=50, height=40, text="➡")
        self.send_button.place(x=0, y=0)


        self.add_msg(f"{self.username}: test")
        self.adaptive_ui()


    def adaptive_ui(self):
        self.menu_frame.configure(height=self.winfo_height())
        self.chat_field.configure(width=self.winfo_width() - self.menu_frame.winfo_width() - 20,
            height=self.winfo_height() - 50)
        self.chat_field.place(x=self.menu_frame.winfo_width())


        self.open_img.place(x=self.winfo_width() - 105, y=self.send_button.winfo_y())


        self.msg_entry.configure(width=self.winfo_width() - self.menu_frame.winfo_width() - 110)


        self.msg_entry.place(x=self.menu_frame.winfo_width(), y=self.send_button.winfo_y())
        self.send_button.place(x=self.winfo_width() - 50, y=self.winfo_height() - 40)


        self.after(50, self.adaptive_ui)






    def show_menu(self):
        self.menu_frame.configure(width=self.menu_frame.winfo_width() + self.menu_animate_speed)
        if (self.menu_frame.winfo_width() < 200) and self.is_menu_shown:
            self.after(10, self.show_menu)
        elif (self.menu_frame.winfo_width() > 40) and not self.is_menu_shown:
            self.after(10, self.show_menu)


    def toggle_menu(self):
        if self.is_menu_shown:
            self.is_menu_shown = False
            self.menu_animate_speed = -self.menu_animate_speed
            self.show_menu()
        else:
            self.is_menu_shown = True
            self.menu_animate_speed = -self.menu_animate_speed
            self.show_menu()


    def add_msg(self, msg, img=None):
        msg_frame = CTkFrame(self.chat_field, fg_color="grey")
        msg_frame.pack(pady=5, anchor="w")


        wrap_size = self.winfo_width() - self.menu_frame.winfo_width() - 40
        if not img:
            CTkLabel(msg_frame, text=msg, wraplength=wrap_size, text_color="black", justify="left").pack(padx=10, pady=5)

        try:
            self.sock = socket(AF_INET, SOCK_STREAM)
            self.sock.connect(("localhost", 8080))
            hello = f"TEXT"{self.username}[SYSTEM]{self.username}
            self.sock.send(hello.encode("utf-8"))
            threading.Thread(target=self.recv_msg,daemon=True).start()
        except Exception as e:
            self.add_msg(f"Не вдалося підключитися до сервера:")

            self.label = CTkLabel(self.menu_frame, text="MAX")
            self.label.pack(pady=10)

            self.msg_entry = CTkEntry(self.menu_frame, placeholder_text="drustyn")
            self.entry.insert(0, self.username)
            self.entry.pack(pady=(0, 10))

            self.save_button =  CTkButton(self.menu_frame,text="Save", command=self.save_name)
            self.save_button.pack()

            for widget in self.menu_frame.winfo_children():

            def save_name(self):
                new_name = self.entry.get().strip()
                if new_name:
            self.username = new_name
            self.add_msg(f"your new username: (self.username)")

            try:
                self.sock = socket(AF_INET, SOCK_STREAM)
                self.sock.connect(("localhost", 8080))
                hello = f"TEXTE (self.username)[SYSTEM] {self.username} приєднався(лась) до чату!\n"
                self.sock.send(hello.encode("utf-8"))
                threading.Thread(target=self.recv_msg, daemon=True). start()
            except Exception as e:
                self.add_msg(f"Не вдалося підключитися до сервера: (e)")

                def adaptive_ui(self):
                self.menu_frame.configure(height=self.winfo_height())
                self.chat_field.place(x=self.menu_frame.winfo_width())
                self.chat_field.configure(width=self.winfo_width() - self.menu_frame.winfo_width() - 20,
                                              height=self.winfo_height() - 50)

                self.send_button.place(x=self.winfo_width() - 50, y=self.winfo_height() - 40)
                self.msg_entry.place(x=self.menu_frame.winfo_width(), y=self.send_button.winfo_y())
                self.msg_entry.configure(width=self.winfo_width() - self.menu_frame.winfo_width() - 110)
                self.open_img.place(x=self.winfo_width() - 105, y=self.send_button.winfo_y())

                self.after(50, self.adaptive_ui)


                def add_msg(self, message, img=None, avatar=None):
                    msg_frame = CTkFrame(self.chat_field, fg_color="gray")
                    msg_frame.pack(pady=5, anchor="w")

                    wrap_size = max(300, self.chat_field.winfo_width() - 100)

            else:
                CTkLabel(msg_frame, text=message, wraplength=wrap_size, text_color='white', image=img, compound='top', justify='left'). pack((padx=10, pady=5))
            def send_msg(self):
                msg = self.msg_entry.get()
                if msg:
                    self.add_msg(f"{self.username}: {msg}", avatar=self.avatar_image)
                    data =

                    def recv_msg(self):
                        buffer = ""
                        while True:
                            try:
                                chunk = self.sock.recv(4096)
                                if not chunk:
                                    break
                                buffer += chunk.decode("utf-8", errors="ignore")
                                while "\n" in buffer:
                                    line, buffer = buffer.split("\n", 1)
                                    self.handle_line(line.strip())
                            except:
                                break
                        self.sock.close()

                        def handle_line(self, line):
                            if not line:
                                return
                            parts = line.split("@", 3)
                            msg_type = parts[0]

                            if msg_type == "TEXT":
                                if len(parts) >= 3:
                                    author = parts[1]
                                    msg = parts[2]
                                    self.add_msg(f"{author}: {msg}")
                            elif msg_type == "IMAGE":
                                if len(parts) >= 4:
                                    author = parts[1]
                                    filename = parts[2]
                                    b64_img = parts[3]
                                    try:
                                        img_data = base64.b64decode(b64_img)
                                        pil_img = Image.open(io.BytesIO(img_data))
                                        ctk_img = CTkImage(pil_img, size=(300, 300))
                                        self.add_msg(f"{author} надіслав(ла) зображення: {filename}", img=ctk_img)
                                    except Exception as e:
                                        self.add_msg(f"Помилка відображення зображення: {e}")

                                        def open_image(self):
                                            file_name = filedialog.askopenfilename()
                                            if not file_name:
                                                return
                                            try:
                                                with open(file_name, "rb") as f:
                                                    raw = f.read()
                                                b64_data = base64.b64encode(raw).decode()
                                                short_name = os.path.basename(file_name)
                                                data = f"IMAGE@{self.username}@{short_name}@{b64_data}\n"
                                                self.sock.sendall(data.encode())
                                                self.add_msg("", CTkImage(light_image=Image.open(file_name),
                                                                          size=(300, 300)),
                                                             avatar=self.avatar_image)
                                            except Exception as e:
                                                self.add_msg(f"Не вдалося надіслати зображення: {e}")

                                        def change_theme(self, value):
                                            if value == "Темна":
                                                set_appearance_mode("dark")
                                                self.configure(fg_color="indigo")
                                                self.menu_frame.configure(fg_color="indigo")
                                            else:
                                                set_appearance_mode("light")
                                                self.configure(fg_color="violet")
                                                self.menu_frame.configure(fg_color="violet")

                                        def choose_avatar(self):
                                            file_path = filedialog.askopenfilename()
                                            title="оберіть аватарку", filetypes=[("images","*.png;*.ipg")]
                                            if not file_path:
                                                return
                                            try:
                                                size = (40, 40)
                                                img = Image.open(file_path).resize(size)
                                                self.avatar_image = CTkimage(img, size=size)
                                                self.avatar_preview.configure(image = self.avatar_image, text="")
                                            except Exception as e:
                                                self.add_msg(f"помилка вибору аватарки: {e}")
                            else:
                                self.add_msg(line)


win = MainWindow()
win.mainloop()
